{
  "name": "hyperterm_plugins",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.14.0",
    "got": "^6.3.0",
    "npm-keyword": "^4.2.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  }
}
